<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Senior React Native Developer</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- Top Header -->
    <div class="p-3 mt-3">
      <div class="row">
        <div class="col-sm-3 text-center">
          <img class="rounded-circle image-size" src="./image/PDP.png" alt="" />
        </div>
        <div class="col-sm-9 text-left main-header p-3">
          <h3>Waheed Shabeer</h3>
          <strong class="gvecolr">Senior React Native Developer</strong>
          <div class="bottom-color"></div>
          <p class="pt-1 text-justify">
            Through my long experience in Hybrid(React Native) applications for
            Android & IOS, I acquired significant knowledge and skills. I
            already encountered different jobs before, so I assure you that I
            can do the job efficiently and effectively. I have developed more
            than 20 apps in 5 years using React Native expo and CLI. I have
            developed Social Media App, Chat App, Map base taxi finder app,
            FoodPanda (restaurant app), and many more apps(React Native). Let’s
            talk about this in more detail Anticipating your kind approval and
            consideration, and rest expect my full assurance and quality service
            to you soon.
          </p>
        </div>
      </div>
    </div>

    <!-- About information -->

    <div class="row pt-1 text-left info-about">
      <div class="col-sm-6">
        <p class="remove-space">
          <i class="fa fa-envelope font-icon-info"></i> waheed.shabeer@gmail.com
        </p>
        <p class="remove-space">
          <i class="fas fa-map-marker-alt font-icon-info"></i> Lahore Pakistan
        </p>
        <!--<p class="remove-space"> <i class="fab fa-linkedin-in font-icon-info"></i> https://linkedin.com/in/salman-ali </p>-->
      </div>
      <div class="col-sm-6">
        <p class="remove-space">
          <i class="fas fa-mobile-alt font-icon-info"></i> + 923034439429
        </p>
        <p class="remove-space">
          <i class="fab fa-github font-icon-info"></i>
          https://github.com/waheedshabeer
        </p>
        <!--<p class="remove-space"> <i class="fab fa-skype font-icon-info"></i> salman.najam@outlook.com</p>-->
      </div>
    </div>
    <br />

    <!-- Area Of Experties -->

    <div class="experties-div">
      <h3 class="heading-title gvecolr">Area of Experties</h3>
      <div class="heading-bottom-border"></div>
      <div class="row pt-2">
        <div class="col-sm-3">
          <ul>
            <li>React</li>
            <li>React Native</li>
            <li>Android Native</li>
            <li>Core Php</li>
            <li>Node.JS</li>
            <li>JavaScript</li>
          </ul>
        </div>
        <div class="col-sm-3">
          <ul>
            <li>Redux saga</li>
            <li>Redux</li>
            <li>Firebase</li>
            <li>Agora SDK</li>
            <li>Firebase | Cloud Messaging</li>
            <li>Firebase | Push Notifications</li>
          </ul>
        </div>
        <div class="col-sm-3">
          <ul>
            <li>Mongo DB</li>
            <li>Mysql</li>
            <li>MariaDB</li>
            <li>Git</li>
            <li>Trello</li>
            <li>Jira</li>
          </ul>
        </div>
        <div class="col-sm-3">
          <ul>
            <li>Slack</li>
            <li>Unit Tests</li>
            <li>Web-Sockets</li>
            <li>OneSignal | Push Notifications</li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Proffessional Experience -->
    <div class="experience-div">
      <h3 class="heading-title gvecolr">Professional Experience</h3>
      <div class="heading-bottom-border"></div>
      <!-- Experience 0 -->
      <div class="pt-3">
        <h4 class="title-color">Senior React Native Developer</h4>
        <h4>Upwork (The First Sol Agency)</h4>
        <div class="row">
          <div class="col-sm-6">
            <p class="text-color remove-space">03/2018 - Present</p>
          </div>
          <div class="col-sm-6 text-right">
            <p class="text-color remove-space">Lahore, Punjab, Pakistan</p>
          </div>
        </div>
        <p class="text-color remove-space">Achievements</p>
        <ul>
          <li>
            to work on different ongoing different hybrid mobile apps
            development projects
          </li>
          <li>to assure unit testing & frontend/backend development</li>
          <li>
            to publish/deploy .Nodes Js on heroku and android on play store &
            IOS on app store
          </li>
          <li>to publish/deploy Node Js, React Native applications</li>
          <li>Integrate API's using React Native</li>
          <li>to update daily performance/tasks at Trello</li>
        </ul>
      </div>
      <br />
      <!-- Experience 1 -->
      <div class="pt-3">
        <h4 class="title-color">Senior React Native Developer</h4>
        <h4>GrowHawk</h4>
        <div class="row">
          <div class="col-sm-6">
            <p class="text-color remove-space">03/2018 - 03/2020 2 year</p>
          </div>
          <div class="col-sm-6 text-right">
            <p class="text-color remove-space">Lahore, Punjab, Pakistan</p>
          </div>
        </div>
        <p class="text-color remove-space">Achievements</p>
        <ul>
          <li>
            to work on different ongoing different hybrid mobile apps
            development projects
          </li>
          <li>to assure unit testing & frontend/backend development</li>
          <li>
            to publish/deploy .Nodes Js on heroku and android on play store &
            IOS on app store
          </li>
          <li>to publish/deploy Node Js, React Native applications</li>
          <li>Integrate API's using React Native</li>
          <li>to update daily performance/tasks at Trello</li>
        </ul>
      </div>
      <br />

      <!-- Experience 2 -->
      <div class="pt-3">
        <h4 class="title-color">React Native Developer</h4>
        <h4>Cappah International</h4>
        <div class="row">
          <div class="col-sm-6">
            <p class="text-color remove-space">
              Nov 2017 - Feb 2019 1 year 4 months
            </p>
          </div>
          <div class="col-sm-6 text-right">
            <p class="text-color remove-space">Lahore, Punjab, Pakistan</p>
          </div>
        </div>
        <p class="text-color remove-space">Achievements</p>
        <ul>
          <li>
            to work on different ongoing different hybrid mobile apps
            development projects
          </li>
          <li>to assure unit testing & frontend development</li>
          <li>to publish android apps on play store & IOS on app store</li>
          <li>to publish, React Native applications</li>
          <li>Integrate API's using React Native</li>
          <li>to update daily performance/tasks at Trello</li>
        </ul>
      </div>
      <br />

      <!-- Experience 3 -->
      <div class="pt-3">
        <h4 class="title-color">React Native Developer (Frontend)</h4>
        <h4>Hashloops Technologies</h4>
        <div class="row">
          <div class="col-sm-6">
            <p class="text-color remove-space">Nov 2016 - Oct 2017 1 year</p>
          </div>
          <div class="col-sm-6 text-right">
            <p class="text-color remove-space">Lahore, Punjab, Pakistan</p>
          </div>
        </div>
        <p class="text-color remove-space">Achievements</p>
        <ul>
          <li>
            to work on different ongoing different hybrid mobile apps
            development projects
          </li>
          <li>to assure unit testing & frontend development</li>
          <li>to publish android apps on play store & IOS on app store</li>
          <li>to publish, React Native applications</li>
          <li>Integrate API's using React Native</li>
          <li>to update daily performance/tasks at Slack</li>
        </ul>
      </div>
      <br />

      <!-- Experience 3 -->
      <div class="pt-3">
        <h4 class="title-color">Junior React Native Developer</h4>
        <h4>1st4connect</h4>
        <div class="row">
          <div class="col-sm-6">
            <p class="text-color remove-space">May 2016 - Oct 2016</p>
          </div>
          <div class="col-sm-6 text-right">
            <p class="text-color remove-space">Lahore, Punjab, Pakistan</p>
          </div>
        </div>
        <p class="text-color remove-space">Achievements</p>
        <ul>
          <li>
            to work on different ongoing different hybrid mobile apps
            development projects
          </li>
          <li>to assure frontend development</li>
          <li>to assure design mobile apps</li>
          <li>to update daily performance/tasks at Slack</li>
        </ul>
      </div>
      <br />
      <!-- Experience 4 -->
    </div>

    <!--  Awards -->
    <div class="awards-div">
      <h3 class="heading-title gvecolr">Projects</h3>
      <div class="heading-bottom-border"></div>
      <div class="row pt-2">
        <div class="col-sm-6">
          <div>
            <p class="remove-space">TestNow (React Native)</p>
            <p class="font-italic small text-color">
              App:
              https://play.google.com/store/apps/details?id=com.wheeboxapp&hl=en&gl=US
              https://drive.google.com/file/d/1gIbL_d2unqtVAYh_nJ5taASpnyBfMj2Y/view?usp=sharing
            </p>
          </div>
          <div>
            <p class="remove-space">Portpass (React Native)</p>
            <p class="font-italic small text-color">
              Android App:
              https://play.google.com/store/apps/details?id=com.pass.Port
            </p>
            <p class="font-italic small text-color">
              IOS App: https://apps.apple.com/us/app/portpass/id1575501614
            </p>
          </div>
        </div>
        <div class="col-sm-6">
          <div>
            <p class="remove-space">Job Lamp (React Native)</p>

            <p class="font-italic small text-color">
              Android App:
              https://play.google.com/store/apps/details?id=com.joblamp&hl=en&gl=US
            </p>
          </div>
          <div>
            <p class="remove-space">mKhata (React Native)</p>
            <p class="font-italic small text-color">
              Android App:
              https://play.google.com/store/apps/details?id=com.mkhata
            </p>
            <p class="font-italic small text-color">
              IOS App: https://apps.apple.com/us/app/mkhata/id1558453153
            </p>
          </div>
        </div>
      </div>
      <div class="row pt-2">
        <div class="col-sm-6">
          <div>
            <p class="remove-space">
              Room Service Home Delivery App (React Native)
            </p>
            <p class="font-italic small text-color">
              Android App:
              https://play.google.com/store/apps/details?id=com.roomservices&hl=en&gl=US
            </p>
            <p class="font-italic small text-color">
              IOS App: https://apps.apple.com/us/app/room-service/id1555331613
            </p>
          </div>
          <div>
            <p class="remove-space">Doorpey Customer (React Native)</p>
            <p class="font-italic small text-color">
              Android App:
              https://play.google.com/store/apps/details?id=com.doorpey&hl=en&gl=US
            </p>
          </div>
          <div>
            <p class="remove-space">Tutoritto App (React Native)</p>
            <p class="font-italic small text-color">
              Android App:
              https://play.google.com/store/apps/details?id=com.orelmeister.tutorritoapp
            </p>
          </div>
          <div>
            <p class="remove-space">DBazzar (React Native)</p>
            <p class="font-italic small text-color">
              Android App:
              https://play.google.com/store/apps/details?id=com.dbazzar.apptwo
            </p>
            <p class="font-italic small text-color">
              IOS App: https://apps.apple.com/my/app/dbazzar/id1538280146
            </p>
          </div>
        </div>
        <div class="col-sm-6">
          <div>
            <p class="remove-space">KOLI App (React Native)</p>
            <p class="font-italic small text-color">
              Android App:
              https://play.google.com/store/apps/details?id=co.koli.android&hl=en&gl=US
            </p>
            <p class="font-italic small text-color">
              IOS App: https://apps.apple.com/sg/app/koli/id1458269685
            </p>
          </div>
          <div>
            <p class="remove-space">Grocery Done4U (React Native)</p>
            <p class="font-italic small text-color">
              Android App:
              https://play.google.com/store/apps/details?id=com.grocerydone4u&hl=en&gl=US
            </p>
            <p class="font-italic small text-color">
              IOS App:
              https://apps.apple.com/gb/app/grocery-done-4u/id1550288698
            </p>
          </div>
        </div>
      </div>
    </div>
    <br />

    <!-- Education -->
    <div class="educations-div">
      <h3 class="heading-title gvecolr">Education</h3>
      <div class="heading-bottom-border"></div>
      <!-- Education 1 -->
      <div class="pt-1">
        <h4 class="title-color">BCS Honors (Computer Science)</h4>
        <h4>Superior University Lahore, Pakistan</h4>
        <!--<p class="text-color remove-space">2002 - 2006</p>-->
      </div>
    </div>
    <br />
    <!-- Language -->
    <div class="educations-div">
      <h3 class="heading-title gvecolr">Languages</h3>
      <div class="heading-bottom-border"></div>
      <!-- Education 1 -->
      <div class="pt-3 row text-center">
        <div class="col-sm-4">
          <i class="fas fa-dot-circle font-icon-language"></i>

          <p>English</p>
        </div>
        <div class="col-sm-4">
          <i class="fas fa-dot-circle font-icon-language"></i>
          <p>Urdu</p>
        </div>

        <div class="col-sm-4">
          <i class="fas fa-dot-circle font-icon-language"></i>
          <p>Punjabi</p>
        </div>
      </div>
    </div>
    <br />
    <!-- Interests -->
    <div class="interests-div">
      <h3 class="heading-title gvecolr">Interests</h3>
      <div class="heading-bottom-border"></div>
      <!-- Interests 1 -->
      <div class="pt-2 row">
        <div class="col-sm-3">
          <p><i class="fas fa-book interest-icon"></i> Reading</p>
        </div>
        <div class="col-sm-3">
          <p><i class="fas fa-bus interest-icon"></i> Travel</p>
        </div>
        <div class="col-sm-3">
          <p><i class="fas fa-users interest-icon"></i> Social Media</p>
        </div>
      </div>
    </div>
    <br />
  </body>
</html>
